% Encoding: ISO8859-1


@Book{allport1954nature,
  Title                    = {The nature of prejudice.},
  Author                   = {Allport, Gordon W},
  Publisher                = {Addison-Wesley},
  Year                     = {1954},
  Address                  = {Cambridge}
}

@Article{aureli1992kinoriented,
  Title                    = {Kin-oriented redirection among {Japanese} macaques: an expression of a revenge system?},
  Author                   = {Aureli, Filippo and Cozzolino, Roberto and Cordischi, Carla and Scucchi, Stefano},
  Journal                  = {Anim Behav},
  Year                     = {1992},
  Month                    = aug,
  Pages                    = {283--291},
  Volume                   = {44, Part 2},
  Abstract                 = {The ability to recognize the close associates of other group members may permit the display of redirected aggression against the relatives of the former aggressor. However, the dominance structure and the kin-based alliance system of macaque society are expected not to favour the occurrence of this kin-oriented redirection. Nevertheless, within 1 h of being the victim of an attack, Japanese macaques, Macaca fuscata, were more likely to attack the former aggressor's kin than without such a conflict. The conditions under which the victim redirected against the former aggressor's kin were investigated. This kin-oriented redirection did not occur preferentially either after conflicts between individuals with unstable and/or uncertain dominance relationships or after conflicts with individuals that were unlikely to intervene in favour of their kin. Victims redirected against individuals that were younger than the former aggressor and often subordinate to the victim. They also redirected in an opportunistic way by joining polyadic interactions against the former aggressor's kin. The possibility that this kin-oriented redirection may have a long-term function in changing the aggressive attitude of the aggressor towards the victim is also discussed. In addition, the victim's kin also displayed a form of kin-oriented redirection. They were more likely to attack the kin of an individual after it had attacked their own kin.},
  DOI                      = {10.1016/0003-3472(92)90034-7},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Aureli Cozzolino Cordischi Scucchi 1992.pdf:PDF;ScienceDirect Snapshot:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/6IHV8SX2/0003347292900347.html:URL},
  ISSN                     = {0003-3472},
  Shorttitle               = {Kin-oriented redirection among {Japanese} macaques},
  URL                      = {http://www.sciencedirect.com/science/article/pii/0003347292900347},
  Urldate                  = {2013-10-02}
}

@Article{bohm2016makes,
  Title                    = {What makes people go to war? Defensive intentions motivate retaliatory and preemptive intergroup aggression},
  Author                   = {B{\"o}hm, Robert and Rusch, Hannes and G{\"u}rerk, {\"O}zg{\"u}r},
  Journal                  = {Evol Hum Behav},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {29--34},
  Volume                   = {37},
  Publisher                = {Elsevier}
}

@Article{balliet2014ingroup,
  Title                    = {Ingroup favoritism in cooperation: A meta-analysis.},
  Author                   = {Balliet, Daniel and Wu, Junhui and De Dreu, Carsten KW},
  Journal                  = {Psychol Bull},
  Year                     = {2014},
  Number                   = {6},
  Pages                    = {1556--1581},
  Volume                   = {140},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Balliet Wu De Dreu 2014.pdf:PDF},
  Publisher                = {American Psychological Association}
}

@Article{barrett2016small,
  Title                    = {Small-scale societies exhibit fundamental variation in the role of intentions in moral judgment},
  Author                   = {Barrett, H Clark and Bolyanatz, Alexander and Crittenden, Alyssa N and Fessler, Daniel MT and Fitzpatrick, Simon and Gurven, Michael and Henrich, Joseph and Kanovsky, Martin and Kushnick, Geoff and Pisor, Anne and others},
  Journal                  = {P Natl Acad Sci Usa},
  Year                     = {2016},
  Number                   = {17},
  Pages                    = {4688--4693},
  Volume                   = {113},
  Publisher                = {National Acad Sciences}
}

@Article{bartlett2006gratitude,
  Title                    = {Gratitude and Prosocial Behavior Helping When It Costs You},
  Author                   = {Bartlett, Monica Y. and DeSteno, David},
  Journal                  = {Psychol Sci},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {319--325},
  Volume                   = {17},
  File                     = {:Group reciprocity/Literature/Bartlett Desteno 2006.pdf:PDF;:C\:\\Academic\\Various literature\\Bartlett Desteno 2006.pdf:PDF},
  Publisher                = {SAGE Publications}
}

@Article{berg1995trust,
  Title                    = {Trust, reciprocity, and social history},
  Author                   = {Berg, Joyce and Dickhaut, John and McCabe, Kevin},
  Journal                  = {Game Econ Behav},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {122--142},
  Volume                   = {10},
  File                     = {:Various literature\\Berg Dickhaut McCabe 1995.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{bernhard2006group,
  Title                    = {Group affiliation and altruistic norm enforcement},
  Author                   = {Bernhard, Helen and Fehr, Ernst and Fischbacher, Urs},
  Journal                  = {Am Econ Rev},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {217--221},
  Volume                   = {96},
  File                     = {:/Users/roizultan/Documents/Academic/Group reciprocity/Literature/Bernhard Fehr Fischbacher 2006.pdf:PDF},
  Publisher                = {JSTOR}
}

@Article{bernhard2006parochial,
  Title                    = {Parochial altruism in humans},
  Author                   = {Bernhard, Helen and Fischbacher, Urs and Fehr, Ernst},
  Journal                  = {Nature},
  Year                     = {2006},
  Number                   = {7105},
  Pages                    = {912--915},
  Volume                   = {442},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Bernhard Fehr Fischbacher 2006a.pdf:PDF},
  Publisher                = {Nature Publishing Group}
}

@Book{boehm1984blood,
  Title                    = {Blood revenge: The enactment and management of conflict in Montenegro and other tribal societies},
  Author                   = {Boehm, Christopher},
  Publisher                = {University of Pennsylvania Press},
  Year                     = {1984},
  Address                  = {Philadelphia, PA}
}

@Article{boehm2011retaliatory,
  Title                    = {Retaliatory violence in human prehistory},
  Author                   = {Boehm, Christopher},
  Journal                  = {The British Journal of Criminology},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {518--534},
  Volume                   = {51},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Boehm 2011.pdf:PDF},
  Publisher                = {Oxford University Press}
}

@Article{boehm2012ancestral,
  Title                    = {Ancestral hierarchy and conflict},
  Author                   = {Boehm, Christopher},
  Journal                  = {Science},
  Year                     = {2012},
  Number                   = {6083},
  Pages                    = {844--847},
  Volume                   = {336},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{bowles2009did,
  Title                    = {Did warfare among ancestral hunter-gatherers affect the evolution of human social behaviors?},
  Author                   = {Bowles, Samuel},
  Journal                  = {Science},
  Year                     = {2009},
  Number                   = {5932},
  Pages                    = {1293--1298},
  Volume                   = {324},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{boyd1989evolution,
  Title                    = {The evolution of indirect reciprocity},
  Author                   = {Boyd, Robert and Richerson, Peter J.},
  Journal                  = {Soc Networks},
  Year                     = {1989},
  Number                   = {3},
  Pages                    = {213--236},
  Volume                   = {11},
  File                     = {:Various literature/Boyd Richerson 1989.pdf:PDF;:C\:\\Academic\\Various literature\\Boyd Richerson 1989.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{burgess2006pathological,
  Title                    = {Pathological teasing and bullying turned deadly: Shooters and suicide},
  Author                   = {Burgess, Ann Wolbert and Garbarino, Christina and Carlson, Mary I},
  Journal                  = {Veictims and Offenders},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {1--14},
  Volume                   = {1},
  Publisher                = {Taylor \& Francis}
}

@Article{cameron2011robust,
  Title                    = {Robust inference with multiway clustering},
  Author                   = {Cameron, A Colin and Gelbach, Jonah B and Miller, Douglas L},
  Journal                  = {Journal of Business \& Economic Statistics},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {238--249},
  Volume                   = {29},
  Publisher                = {Taylor \& Francis}
}

@Article{chagnon1988lifehistories,
  Title                    = {Life {Histories}, {Blood} {Revenge}, and {Warfare} in a {Tribal} {Population}},
  Author                   = {Chagnon, Napoleon A.},
  Journal                  = {Science},
  Year                     = {1988},
  Month                    = feb,
  Number                   = {4843},
  Pages                    = {985--992},
  Volume                   = {239},
  Abstract                 = {Blood revenge is one of the most commonly cited causes of violence and warfare in tribal societies, yet it is largely ignored in recent anthropological theories of primitive warfare. A theory of tribal violence is presented showing how homicide, revenge, kinship obligations, and warfare are linked and why reproductive variables must be included in explanations of tribal violence and warfare. Studies of the Yanomam{\"o} Indians of Amazonas during the past 23 years show that 44 percent of males estimated to be 25 or older have participated in the killing of someone, that approximately 30 percent of adult male dealths are due to violence, and that nearly 70 percent of all adults over an estimated 40 years of age have lost a close genetic relative due to violence. Demographic data indicate that men who have killed have more wives and offspring than men who have not killed.},
  DOI                      = {10.1126/science.239.4843.985},
  File                     = {Snapshot:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/DIEKFH7P/985.html:text/html},
  ISSN                     = {0036-8075, 1095-9203},
  Pmid                     = {17815700},
  URL                      = {http://www.sciencemag.org/content/239/4843/985},
  Urldate                  = {2013-10-02}
}

@Article{chen2011potential,
  Title                    = {The Potential of Social Identity for Equilibrium Selection},
  Author                   = {Chen, Roy and Chen, Yan},
  Journal                  = {Am Econ Rev},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {2562-2589},
  Volume                   = {101},
  File                     = {:Competition\\IPD\\Literature\\Chen Chen 2011(WP).pdf:PDF},
  Publisher                = {Citeseer}
}

@Article{chen2009group,
  Title                    = {Group identity and social preferences},
  Author                   = {Chen, Yan and Li, Sherry X.},
  Journal                  = {Am Econ Rev},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {431--457},
  Volume                   = {99},
  File                     = {:Competition\\Groups\\Literature\\chen, li, 2009 -  group identity and social preferences.pdf:PDF},
  ISSN                     = {0002-8282},
  Publisher                = {American Economic Association}
}

@Article{choi2007coevolution,
  Title                    = {The coevolution of parochial altruism and war},
  Author                   = {Choi, Jung-Kyoo and Bowles, Samuel},
  Journal                  = {Science},
  Year                     = {2007},
  Number                   = {5850},
  Pages                    = {636--640},
  Volume                   = {318},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{crosetto2012flexible,
  Title                    = {A Flexible z-Tree Implementation of the Social Value Orientation Slider Measure (Murphy et al. 2011): Manual},
  Author                   = {Crosetto, Paolo and Weisel, Ori and Winter, Fabian},
  Journal                  = {Jena Economic Research Papers},
  Year                     = {2012},
  Note                     = {Friedrich-Schiller-University Jena, Max-Planck-Institute of Economics},
  Number                   = {2012-062}
}

@InCollection{DeDreu2014,
  Title                    = {Chapter One -- Parochial Cooperation in Humans: Forms and Functions of Self-Sacrifice in Intergroup Conflict },
  Author                   = {Carsten K.W. {De Dreu} and Daniel Balliet and Nir Halevy},
  Booktitle                = {Advances in Motivation Science},
  Publisher                = {Elsevier},
  Year                     = {2014},
  Chapter                  = {1},
  Editor                   = {Andrew J. Elliot},
  Pages                    = {1--47},
  Volume                   = {1},
  DOI                      = {http://dx.doi.org/10.1016/bs.adms.2014.08.001},
  File                     = {:/Users/roizultan/Documents/Academic/Group reciprocity/Literature/De Dreu Balliet Halevy 2014.pdf:PDF;:E\:\\Academic\\Group reciprocity\\Literature\\De Dreu Balliet Halevy 2014.pdf:PDF},
  ISSN                     = {2215-0919},
  Keywords                 = {Altruism}
}

@Article{dufwenberg2001direct,
  Title                    = {Direct versus indirect reciprocity: An experiment},
  Author                   = {Dufwenberg, Martin and Gneezy, Uri and G{\"u}th, Werner and {van Damme}, Eric E. C.},
  Journal                  = {Homo Oeconomicus},
  Year                     = {2001},
  Number                   = {1/2},
  Pages                    = {19--30},
  Volume                   = {18},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Dufwenberg Gneezy Guth van Damme 2001.pdf:PDF}
}

@Article{dufwenberg2004theory,
  Title                    = {A theory of sequential reciprocity},
  Author                   = {Dufwenberg, Martin and Kirchsteiger, Georg},
  Journal                  = {Game Econ Behav},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {268--298},
  Volume                   = {47},
  File                     = {:Various literature/Dufwenberg Kirchsteiger 2004.pdf:PDF;:C\:\\Academic\\Various literature\\Dufwenberg Kirchsteiger 2004.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{esteban2012ethnicity,
  Title                    = {Ethnicity and conflict: Theory and facts},
  Author                   = {Esteban, Joan and Mayoral, Laura and Ray, Debraj},
  Journal                  = {science},
  Year                     = {2012},
  Number                   = {6083},
  Pages                    = {858--865},
  Volume                   = {336},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Esteban Mayoral Ray 2012.pdf:PDF},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{falk2006theory,
  Title                    = {A theory of reciprocity},
  Author                   = {Falk, Armin and Fischbacher, Urs},
  Journal                  = {Game Econ Behav},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {293--315},
  Volume                   = {54},
  File                     = {:C\:\\Academic\\Various literature\\Falk Fischbacher 2006.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{fearon1996explaining,
  Title                    = {Explaining interethnic cooperation},
  Author                   = {Fearon, James D and Laitin, David D},
  Journal                  = {American political science review},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {715--735},
  Volume                   = {90},
  Publisher                = {Cambridge University Press}
}

@Article{Fischbacher2007,
  Title                    = {{z-Tree:} {Zurich} toolbox for ready-made economic experiments},
  Author                   = {Fischbacher, Urs},
  Journal                  = {Exp Econ},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {171--178},
  Volume                   = {10}
}

@Article{fry2013lethal,
  Title                    = {Lethal aggression in mobile forager bands and implications for the origins of war},
  Author                   = {Fry, Douglas P and S{\"o}derberg, Patrik},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6143},
  Pages                    = {270--273},
  Volume                   = {341},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{guth2001trust,
  Title                    = {Trust and Reciprocity in the Investment Game with Indirect Reward},
  Author                   = {G{\"u}th, W. and K{\"o}nigstein, M. and Marchand, N. and Nehring, K.D.},
  Journal                  = {Homo Oeconomicus},
  Year                     = {2001},
  Pages                    = {241--262},
  Volume                   = {18},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Guth Konigstein Marchand 2001.pdf:PDF},
  Publisher                = {Institute of SocioEconomics}
}

@Article{gaertner2008whenrejection,
  Title                    = {When rejection by one fosters aggression against many: {Multiple}-victim aggression as a consequence of social rejection and perceived groupness},
  Author                   = {Gaertner, Lowell and Iuzzini, Jonathan and O'Mara, Erin M.},
  Journal                  = {J Exp Soc Psychol},
  Year                     = {2008},
  Month                    = jul,
  Number                   = {4},
  Pages                    = {958--970},
  Volume                   = {44},
  Abstract                 = {{\textless}p{\textgreater}{\textless}br/{\textgreater}Two experiments examined the hypothesis that social rejection and perceived groupness function together to produce multiple-victim incidents of aggression. When a rejecter's group membership is salient during an act of rejection, the rejectee ostensibly associates the rejecter's group with rejection and retaliates against the group. Both experiments manipulated whether an aggregate of three persons appeared as separate individuals or members of an entity-like group and whether one of those persons rejected the participant. Consistent with the hypothesis, participants who experienced both rejection and perceived groupness behaved more aggressively against the aggregate (Experiment 1) and evidenced less favorable affective associations toward the aggregate (Experiment 2) than did participants who did not experience both rejection and perceived groupness.{\textless}/p{\textgreater}},
  DOI                      = {16/j.jesp.2008.02.004},
  File                     = {ScienceDirect Full Text PDF:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/9P5T6T87/Gaertner et al. - 2008 - When rejection by one fosters aggression against m.pdf:application/pdf;ScienceDirect Snapshot:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/54X49TES/S0022103108000267.html:text/html},
  ISSN                     = {0022-1031},
  Keywords                 = {Aggression, Entitativity, Ostracism, Perceived groupness, School violence, Social rejection},
  Shorttitle               = {When rejection by one fosters aggression against many},
  URL                      = {http://www.sciencedirect.com/science/article/pii/S0022103108000267},
  Urldate                  = {2011-07-20}
}

@Article{glowacki2017evolutionary,
  Title                    = {The evolutionary anthropology of war},
  Author                   = {Glowacki, Luke and Wilson, Michael L and Wrangham, Richard W},
  Journal                  = {Journal of Economic Behavior \& Organization},
  Year                     = {2017},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Glowacki Wilson Wrangham 2017.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{greiner2015subject,
  Title                    = {Subject pool recruitment procedures: organizing experiments with ORSEE},
  Author                   = {Greiner, Ben},
  Journal                  = {Journal of the Economic Science Association},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {114--125},
  Volume                   = {1},
  DOI                      = {10.1007/s40881-015-0004-4},
  ISSN                     = {2199-6776},
  Language                 = {English},
  Publisher                = {Springer US}
}

@Article{greiner2005indirect,
  Title                    = {Indirect reciprocity in cyclical networks: An experimental study},
  Author                   = {Greiner, Ben and {M. Vittoria} Levati},
  Journal                  = {J Econ Psychol},
  Year                     = {2005},
  Number                   = {5},
  Pages                    = {711--731},
  Volume                   = {26},
  File                     = {:Group reciprocity\\Literature\\Greiner Levati 2005.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{gunnthorsdottir2002using,
  Title                    = {Using the Machiavellianism instrument to predict trustworthiness in a bargaining game},
  Author                   = {Gunnthorsdottir, Anna and McCabe, Kevin and Smith, Vernon},
  Journal                  = {J Econ Psychol},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {49--66},
  Volume                   = {23},
  Publisher                = {Elsevier}
}

@Article{haushofer_both_2010,
  Title                    = {Both sides retaliate in the {Israeli}–{Palestinian} conflict},
  Author                   = {Haushofer, Johannes and Biletzki, Anat and Kanwisher, Nancy},
  Journal                  = {P Natl Acad Sci Usa},
  Year                     = {2010},
  Number                   = {42},
  Pages                    = {17927--17932},
  Volume                   = {107}
}

@Article{henrich2010most,
  Title                    = {Most people are not WEIRD},
  Author                   = {Henrich, Joseph and Heine, Steven J and Norenzayan, Ara},
  Journal                  = {Nature},
  Year                     = {2010},
  Number                   = {7302},
  Pages                    = {29--29},
  Volume                   = {466},
  Publisher                = {Nature Research}
}

@Article{horan2005trade,
  Title                    = {How trade saved humanity from biological exclusion: An economic theory of Neanderthal extinction},
  Author                   = {Horan, Richard D and Bulte, Erwin and Shogren, Jason F},
  Journal                  = {J Econ Behav Organ},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {1--29},
  Volume                   = {58},
  Publisher                = {Elsevier}
}

@Book{horowitz1985ethnicgroups,
  Title                    = {Ethnic {Groups} in {Conflict}},
  Author                   = {Horowitz, D. L},
  Publisher                = {University of California Press},
  Year                     = {1985},
  Address                  = {Berkeley}
}

@Book{horowitz2001thedeadly,
  Title                    = {The deadly ethnic riot},
  Author                   = {Horowitz, D. L.},
  Publisher                = {University of California Press},
  Year                     = {2001}
}

@Article{hugh-jones2013intergroup,
  Title                    = {Intergroup revenge: a laboratory experiment on the causes},
  Author                   = {Hugh-Jones, David and Leroch, Martin A.},
  Journal                  = {Available at SSRN 2275173},
  Year                     = {2013}
}

@Article{johnstone2004evolution,
  Title                    = {Evolution of spite through indirect reciprocity},
  Author                   = {Johnstone, Rufus A and Bshary, Redouan},
  Journal                  = {P Roy Soc B-biol Sci},
  Year                     = {2004},
  Number                   = {1551},
  Pages                    = {1917--1922},
  Volume                   = {271},
  Publisher                = {The Royal Society}
}

@Book{kelly2000warless,
  Title                    = {Warless societies and the origin of war},
  Author                   = {Kelly, Raymond Case},
  Publisher                = {University of Michigan Press},
  Year                     = {2000}
}

@Article{kelly2005evolution,
  Title                    = {The evolution of lethal intergroup violence},
  Author                   = {Kelly, Raymond C},
  Journal                  = {P Natl Acad Sci Usa},
  Year                     = {2005},
  Number                   = {43},
  Pages                    = {15294--15298},
  Volume                   = {102},
  Publisher                = {National Acad Sciences}
}

@Article{kimbrough2015norms,
  Title                    = {Norms make preferences social},
  Author                   = {Kimbrough, Erik O and Vostroknutov, Alexander},
  Journal                  = {J Eur Econ Assoc},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {608--638},
  Volume                   = {14},
  Publisher                = {Wiley Online Library}
}

@Article{lickel_vicarious_2006,
  Title                    = {Vicarious {Retribution}: {The} {Role} of {Collective} {Blame} in {Intergroup} {Aggression}},
  Author                   = {Lickel, Brian and Miller, Norman and Stenstrom, Douglas M. and Denson, Thomas F. and Schmader, Toni},
  Journal                  = {Pers Soc Psychol Rev},
  Year                     = {2006},
  Month                    = nov,
  Number                   = {4},
  Pages                    = {372--390},
  Volume                   = {10},
  Abstract                 = {We provide a new framework for understanding 1 aspect of aggressive conflict between groups, which we refer to as vicarious retribution. Vicarious retribution occurs when a member of a group commits an act of aggression toward the members of an outgroup for an assault or provocation that had no personal consequences for him or her but which did harm afellow ingroup member. Furthermore, retribution is often directed at outgroup members who, themselves, were not the direct causal agents in the original attack against the person's ingroup. Thus, retribution is vicarious in that neither the agent of retaliation nor the target of retribution were directly involved in the original event that precipitated the intergroup conflict. We describe how ingroup identification, outgroup entitativity, and other variables, such as group power, influence vicarious retribution. We conclude by considering a variety of conflict reduction strategies in light of this new theoretical framework.},
  DOI                      = {10.1207/s15327957pspr1004_6},
  File                     = {Full Text PDF:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/FXVH9V8E/Lickel et al. - 2006 - Vicarious Retribution The Role of Collective Blam.pdf:application/pdf;Snapshot:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/852HAK92/372.html:text/html},
  ISSN                     = {1088-8683, 1532-7957},
  Language                 = {en},
  Pmid                     = {17201594},
  Shorttitle               = {Vicarious {Retribution}},
  URL                      = {http://psr.sagepub.com/content/10/4/372},
  Urldate                  = {2015-06-10}
}

@Article{marlowe2008more,
  Title                    = {More `altruistic' punishment in larger societies},
  Author                   = {Marlowe, Frank W. and Berbesque, J Colette and Barr, Abigail and Barrett, Clark and Bolyanatz, Alexander and Cardenas, Juan Camilo and Ensminger, Jean and Gurven, Michael and Gwako, Edwins and Henrich, Joseph and Henrich, Natalie and Lesorogol, Carolyn and {McElreath}, Richard and Tracer, David},
  Journal                  = {P Roy Soc B-biol Sci},
  Year                     = {2008},
  Number                   = {1634},
  Pages                    = {587--592},
  Volume                   = {275},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Marlowe et al. 2008.pdf:PDF;:/Users/roizultan/Documents/Academic/Group reciprocity/Literature/Marlowe et al. 2008.pdf:PDF},
  Publisher                = {The Royal Society}
}

@Article{murphy2011measuring,
  Title                    = {Measuring Social Value Orientation},
  Author                   = {Ryan O. Murphy and Kurt A. Ackermann and Michel J. J. Handgraaf},
  Journal                  = {Judgm Decis Mak},
  Year                     = {2011},
  Number                   = {8},
  Pages                    = {771--781},
  Volume                   = {6},
  File                     = {:Various literature\\Murphy Ackermann Handgraaf 2011.pdf:PDF}
}

@Article{nowak2006five,
  Title                    = {Five rules for the evolution of cooperation},
  Author                   = {Nowak, Martin A.},
  Journal                  = {Science},
  Year                     = {2006},
  Number                   = {5805},
  Pages                    = {1560--1563},
  Volume                   = {314},
  File                     = {:/Users/roizultan/Documents/Academic/Group reciprocity/Literature/Nowak 2006.pdf:PDF},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{nowak2012evolving,
  Title                    = {Evolving cooperation},
  Author                   = {Nowak, Martin A.},
  Journal                  = {J Theor Biol},
  Year                     = {2012},
  Pages                    = {1--8},
  Volume                   = {299},
  File                     = {:Various literature\\Nowak 2012.pdf:PDF}
}

@Book{nowak2011supercooperators,
  Title                    = {SuperCooperators: Altruism, evolution, and why we need each other to succeed},
  Author                   = {Nowak, Martin A. and Highfield, Roger},
  Publisher                = {Simon and Schuster},
  Year                     = {2011}
}

@Article{nowak2007upstream,
  Title                    = {Upstream reciprocity and the evolution of gratitude},
  Author                   = {Nowak, Martin A. and Roch, S\'ebastian},
  Journal                  = {P Roy Soc B-biol Sci},
  Year                     = {2007},
  Number                   = {1610},
  Pages                    = {605--610},
  Volume                   = {274},
  File                     = {:/Users/roizultan/Documents/Academic/Group reciprocity/Literature/Nowak Roch 2007.pdf:PDF;:Group reciprocity\\Literature\\Nowak Roch 2007.pdf:PDF},
  Publisher                = {The Royal Society}
}

@Article{nowak2005evolution,
  Title                    = {Evolution of indirect reciprocity},
  Author                   = {Nowak, Martin A. and Sigmund, Karl},
  Journal                  = {Nature},
  Year                     = {2005},
  Number                   = {7063},
  Pages                    = {1291--1298},
  Volume                   = {437},
  File                     = {:Various literature/Nowak Sigmund.pdf:PDF},
  Publisher                = {Nature Publishing Group}
}

@Article{nowak2010evolutionary,
  Title                    = {Evolutionary dynamics in structured populations},
  Author                   = {Nowak, Martin A and Tarnita, Corina E and Antal, Tibor},
  Journal                  = {Philos T Roy Soc B},
  Year                     = {2010},
  Number                   = {1537},
  Pages                    = {19--30},
  Volume                   = {365},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Nowak Tarnita Antal 2010.pdf:PDF},
  Publisher                = {The Royal Society}
}

@Article{Pietraszewski2016470,
  Title                    = {How the mind sees coalitional and group conflict: the evolutionary invariances of n-person conflict dynamics},
  Author                   = {David Pietraszewski},
  Journal                  = {Evol Hum Behav},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {470 - 480},
  Volume                   = {37},
  ISSN                     = {1090-5138}
}

@Article{rabin1993incorporating,
  Title                    = {Incorporating fairness into game theory and economics},
  Author                   = {Rabin, Matthew},
  Journal                  = {Am Econ Rev},
  Year                     = {1993},
  Number                   = {5},
  Pages                    = {1281--1302},
  Volume                   = {83},
  File                     = {:Incentives\\Literature\\Rabin 1993.pdf:PDF},
  Publisher                = {JSTOR}
}

@Article{rand2013human,
  Title                    = {Human cooperation},
  Author                   = {Rand, David G and Nowak, Martin A},
  Journal                  = {Trends Cogn Sci},
  Year                     = {2013},
  Number                   = {8},
  Pages                    = {413--425},
  Volume                   = {17},
  Publisher                = {Elsevier}
}

@Article{rusch2013asymmetries,
  Title                    = {Asymmetries in altruistic behavior during violent intergroup conflict},
  Author                   = {Rusch, Hannes},
  Journal                  = {Evol Psychol-us},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {147470491301100504},
  Volume                   = {11},
  Publisher                = {SAGE Publications Sage CA: Los Angeles, CA}
}

@Article{rusch2014evolutionary,
  Title                    = {The evolutionary interplay of intergroup conflict and altruism in humans: a review of parochial altruism theory and prospects for its extension},
  Author                   = {Rusch, Hannes},
  Journal                  = {Proceedings of the Royal Society of London B: Biological Sciences},
  Year                     = {2014},
  Number                   = {1794},
  Pages                    = {20141539},
  Volume                   = {281},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Rusch 2014.pdf:PDF},
  Publisher                = {The Royal Society}
}

@Article{shayo2010judicial,
  Title                    = {Judicial ingroup bias in the shadow of terrorism},
  Author                   = {Shayo, Moses and Zussman, Asaf},
  Journal                  = {Q J Econ},
  Year                     = {2010}
}

@Article{Singelis1995horizontal,
  Title                    = {Horizontal and vertical dimensions of individualism and collectivism: A theoretical and measurement refinement},
  Author                   = {Singelis, Theodore M. and Triandis, Harry C. and Bhawuk, Dharm P. S. and Gelfand, Michele J.},
  Journal                  = {Cross-Cult Res},
  Year                     = {1995},
  Number                   = {3},
  Pages                    = {240--275},
  Volume                   = {29},
  File                     = {:Competition\\IPD\\Literature\\Singelis Triandis Bhawuk Gelfand 1995.pdf:PDF},
  Publisher                = {Sage Publications}
}

@Article{sommer2014bullying,
  Title                    = {Bullying, romantic rejection, and conflicts with teachers: The crucial role of social dynamics in the development of school shootings--A systematic review},
  Author                   = {Sommer, Friederike and Leuschner, Vincenz and Scheithauer, Herbert},
  Journal                  = {International Journal of Developmental Science},
  Year                     = {2014},
  Number                   = {1-2},
  Pages                    = {3--24},
  Volume                   = {8},
  Publisher                = {IOS Press}
}

@Article{stanca2009testing,
  Title                    = {Testing theories of reciprocity: Do motivations matter?},
  Author                   = {Stanca, Luca and Bruni, Luigino and Corazzini, Luca},
  Journal                  = {J Econ Behav Organ},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {233--245},
  Volume                   = {71},
  File                     = {:Various literature\\Stanca Bruni Corazzini 2009.pdf:PDF;:C\:\\Academic\\Various literature\\Stanca Bruni Corazzini 2009.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{stenstrom_roles_2008,
  Title                    = {The {Roles} of {Ingroup} {Identification} and {Outgroup} {Entitativity} in {Intergroup} {Retribution}},
  Author                   = {Stenstrom, Douglas M. and Lickel, Brian and Denson, Thomas F. and Miller, Norman},
  Journal                  = {Pers Soc Psychol B},
  Year                     = {2008},
  Month                    = aug,
  Abstract                 = {A new aspect of intergroup conflict was investigatedâvicarious retributionâin which neither the agent of retribution nor the target of retribution are directly involved in the initial intergroup provocation. The underlying processes involved in vicarious intergroup retribution were tested correlationally (Study 1) and experimentally (Study 2). Both ingroup identification and outgroup entitativity predict the degree of vicarious retribution. In both studies, there was evidence of motivated cognition, specifically that highly identified individuals perceived the outgroup as higher in entitativity than individuals low in identification. Structural equation modeling demonstrated that part of the effect of identification on retribution against the outgroup was mediated through perceptions of entitativity.},
  DOI                      = {10.1177/0146167208322999},
  File                     = {Full Text PDF:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/67MFN29B/Stenstrom et al. - 2008 - The Roles of Ingroup Identification and Outgroup E.pdf:application/pdf;Snapshot:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/W3Z2NX2M/0146167208322999.html:text/html},
  ISSN                     = {0146-1672, 1552-7433},
  Language                 = {en},
  Pmid                     = {18716042},
  URL                      = {http://psp.sagepub.com/content/early/2008/08/20/0146167208322999},
  Urldate                  = {2015-06-10}
}

@Article{stenstrom2008theroles,
  Title                    = {The {Roles} of {Ingroup} {Identification} and {Outgroup} {Entitativity} in {Intergroup} {Retribution}},
  Author                   = {Stenstrom, Douglas M. and Lickel, Brian and Denson, Thomas F. and Miller, Norman},
  Journal                  = {Pers Soc Psychol B},
  Year                     = {2008},
  Month                    = aug,
  Abstract                 = {A new aspect of intergroup conflict was investigated{\textemdash}vicarious retribution{\textemdash}in which neither the agent of retribution nor the target of retribution are directly involved in the initial intergroup provocation. The underlying processes involved in vicarious intergroup retribution were tested correlationally (Study 1) and experimentally (Study 2). Both ingroup identification and outgroup entitativity predict the degree of vicarious retribution. In both studies, there was evidence of motivated cognition, specifically that highly identified individuals perceived the outgroup as higher in entitativity than individuals low in identification. Structural equation modeling demonstrated that part of the effect of identification on retribution against the outgroup was mediated through perceptions of entitativity.},
  DOI                      = {10.1177/0146167208322999},
  File                     = {Full Text PDF:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/67MFN29B/Stenstrom et al. - 2008 - The Roles of Ingroup Identification and Outgroup E.pdf:application/pdf;Snapshot:/Users/david/Library/Application Support/Zotero/Profiles/opom5vmw.default/zotero/storage/W3Z2NX2M/0146167208322999.html:text/html},
  ISSN                     = {0146-1672, 1552-7433},
  Language                 = {en},
  Pmid                     = {18716042},
  URL                      = {http://psp.sagepub.com/content/early/2008/08/20/0146167208322999},
  Urldate                  = {2015-06-10}
}

@InCollection{tajfel1979integrative,
  Title                    = {An integrative theory of intergroup conflict},
  Author                   = {Tajfel, Henri and Turner, John C.},
  Booktitle                = {The Social Psychology of Intergroup Relations},
  Publisher                = {Brookes/Coole},
  Year                     = {1979},
  Address                  = {Monterey, CA},
  Chapter                  = {3},
  Editor                   = {Austin, William G. and Stephen Worchel},
  Pages                    = {33--47},
  File                     = {:Competition/Groups/Literature/Tajfel Turner 1979.pdf:PDF}
}

@Article{tsvetkova2014social,
  Title                    = {The social contagion of generosity},
  Author                   = {Tsvetkova, Milena and Macy, Michael W},
  Journal                  = {PloS one},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {e87275},
  Volume                   = {9},
  Publisher                = {Public Library of Science}
}

@Article{tsvetkova2015social,
  Title                    = {The Social Contagion of Antisocial Behavior.},
  Author                   = {Tsvetkova, Milena and Macy, Michael W},
  Journal                  = {Sociological Science},
  Year                     = {2015},
  Pages                    = {36--49},
  Volume                   = {2}
}

@Article{van1999pursuit,
  Title                    = {The pursuit of joint outcomes and equality in outcomes: An integrative model of social value orientation.},
  Author                   = {Van Lange, Paul AM},
  Journal                  = {J Pers Soc Psychol},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {337},
  Volume                   = {77},
  Publisher                = {American Psychological Association}
}

@Article{weisel2015ingroup,
  Title                    = {``Ingroup love'' and ``outgroup hate'' in intergroup conflict between natural groups},
  Author                   = {Weisel, Ori and B{\"o}hm, Robert},
  Journal                  = {J Exp Soc Psychol},
  Year                     = {2015},
  Pages                    = {110--120},
  Volume                   = {60},
  File                     = {:Teaching\\Social Dilemmas\\Articles\\Weisel Böhm 2015.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{weisel2016social,
  Title                    = {Social Motives in Intergroup Conflict: Group Identity and Perceived Target of Threat},
  Author                   = {Weisel, Ori and Zultan, Ro'i},
  Journal                  = {Eur Econ Rev},
  Year                     = {2016},
  DOI                      = {http://dx.doi.org/10.1016/j.euroecorev.2016.01.004},
  File                     = {:E\:\\Dropbox\\EER revision\\AIPD_revision_v08a.pdf:PDF}
}

@Article{wilson2017sentiments,
  Title                    = {Sentiments, Conduct, and Trust in the Laboratory},
  Author                   = {Bart J. Wilson and Vernon L Smith},
  Journal                  = {Social Philosophy and Policy},
  Year                     = {2017},
  Number                   = {1},
  Pages                    = {25--55},
  Volume                   = {34},
  File                     = {:Various literature/Wilson Smith Sentiments.pdf:PDF}
}

@Article{wilson2003intergroup,
  Title                    = {Intergroup relations in chimpanzees},
  Author                   = {Wilson, Michael L and Wrangham, Richard W},
  Journal                  = {Annu Rev Anthropol},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {363--392},
  Volume                   = {32},
  Publisher                = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@Book{world_bank_world_2011,
  Title                    = {World {Development} {Report} 2011: {Conflict}, {Security}, and {Development}},
  Author                   = {{World Bank}},
  Publisher                = {World Bank},
  Year                     = {2011},
  ISBN                     = {0821384406}
}

@Article{wrangham2012intergroup,
  Title                    = {Intergroup aggression in chimpanzees and war in nomadic hunter-gatherers},
  Author                   = {Wrangham, Richard W and Glowacki, Luke},
  Journal                  = {Hum Nature},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {5--29},
  Volume                   = {23},
  Publisher                = {Springer}
}

@Article{wrangham2006comparative,
  Title                    = {Comparative rates of violence in chimpanzees and humans},
  Author                   = {Wrangham, Richard W and Wilson, Michael L and Muller, Martin N},
  Journal                  = {Primates},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {14--26},
  Volume                   = {47},
  File                     = {:E\:\\Dropbox\\Dave_Ro'i\\group and indiv reciprocity\\Wrangham et al 2006.pdf:PDF},
  Publisher                = {Springer}
}

@Article{yamagishi2000thegroup,
  Title                    = {The {Group} as the {Container} of {Generalized} {Reciprocity}},
  Author                   = {Yamagishi, Toshio and Kiyonari, Toko},
  Journal                  = {Soc Psychol Quart},
  Year                     = {2000},
  Note                     = {contains references to literature on in-group favoritism in 2 person PDs},
  Number                   = {2},
  Pages                    = {116--132},
  Volume                   = {63},
  File                     = {:E\:\\Academic\\Group reciprocity\\Literature\\Yamagishi Kiyonari 2000.pdf:PDF;:Group reciprocity\\Literature\\Yamagishi Kiyonari 2000.pdf:PDF}
}

@comment{jabref-meta: databaseType:bibtex;}

