%\documentclass[12pt,a4paper]{article}
%\usepackage{multirow,rotating,booktabs}
%\usepackage{tabularx}

%\begin{document}

%\section*{Appendix A: Complete matching scheme}

%\begin{sidewaystable}[H]\footnotesize
%	\caption{Complete matching scheme}
%\begin{center}
%\begin{sideways}\resizebox{0.9\textheight}{!}{
\begin{tabular}{lc*{8}c}
  \toprule
  \multirow{3}{*}{Period}	&	&	\multicolumn{8}{c}{Group}	\\
  \cmidrule{3-10}
  	&	&	1	&	2	&	3	&	4	&	5	&	6	&	7	&	8	\\
  	\midrule
	\multirow{3}{*}{1}	&	&	Blue	2	(GR)	&	Blue 1 (GR)	&	Green 4 (GR)	&	Blue 3 (B)		&	Red 2 (DR)	&	Blue 4 (B)		&	Green 1 (IG)	&	Red 4 (B)	\\
		&	&	Red 1 (B)	&	Yellow 2 (GR)	&	Brown 4 (B)	&	Green 3 (GR)	&	Brown 2 (DR)	&	Red 3 (DR)	&	Green 2 (IG)	&	Yellow 3 (IG)	\\
		&	&	Yellow 1 (GR)	&	Purple 2 (B)	&	Purple 3 (GR)	&	Purple 4 (GR)	&	Purple 1 (B)	&	Brown 3 (DR)	&	Brown 1 (B)	&	Yellow 4 (IG)	\\
	\midrule
	\multirow{3}{*}{2}	&	&	Green 3 (GR)	&	Red 3 (B)	&	Blue 4 (GR)	&	Blue 2 (GR)	&	Blue 3 (DR)	&	Green 2 (DR)	&	Blue 1 (B)		&	Red 2 (IG)	\\
	&	&	Yellow 1 (B)	&	Green 1 (GR)	&	Green 4 (B)	&	Yellow 4 (GR)	&	Red 1 (B)	&	Brown 4 (B)	&	Brown 1 (IG)	&	Red 4 (IG)	\\
	&	&	Purple 1 (GR)	&	Purple 3 (GR)	&	Yellow 2 (GR)	&	Brown 2 (B)	&	Yellow 3 (DR)	&	Purple 2 (DR)	&	Brown 3 (IG)	&	Purple 4 (B)	\\
	\midrule
	\multirow{3}{*}{3}	&	&	Red 1 (GR)	&	Red 4 (GR)	&	Blue 3 (B)		&	Red 3 (GR)	&	Green 4 (DR)	&	Blue 2 (DR)	&	Blue 1 (IG)	&	Yellow 3 (B)	\\
	&	&	Brown 4 (GR)	&	Yellow 4 (B)	&	Red 2 (GR)	&	Green 2 (B)	&	Yellow 1 (B)	&	Green 3 (B)	&	Blue 4 (IG)	&	Purple 2 (IG)	\\
	&	&	Purple 1 (B)	&	Brown 1 (GR)	&	Brown 3 (GR)	&	Brown 2 (GR)	&	Purple 4 (DR)	&	Yellow 2 (DR)	&	Green 1 (B)	&	Purple 3 (IG)	\\
	\midrule
	\multirow{3}{*}{4}	&	&	Blue 4 (GR)	&	Blue 3 (GR)	&	Green 2 (GR)	&	Blue 1 (B)		&	Red 4 (DR)	&	Blue 2 (B)		&	Green 3 (IG)	&	Red 2 (B)	\\
	&	&	Red 3 (B)	&	Yellow 4 (GR)	&	Brown 2 (B)	&	Green 1 (GR)	&	Brown 4 (DR)	&	Red 1 (DR)	&	Green 4 (IG)	&	Yellow 1 (IG)	\\
	&	&	Yellow 3 (GR)	&	Purple 4 (B)	&	Purple 1 (GR)	&	Purple 2 (GR)	&	Purple 3 (B)	&	Brown 1 (DR)	&	Brown 3 (B)	&	Yellow 2 (IG) \\
	\midrule
	\multirow{3}{*}{5}	&	&	Green 4 (GR)	&	Red 4 (B)	&	Blue 3 (GR)	&	Blue 1 (GR)	&	Blue 4 (DR)	&	Green 1 (DR)	&	Blue 2 (B)		&	Red 1 (IG)	\\
	&	&	Yellow 2 (B)	&	Green 2 (GR)	&	Green 3 (B)	&	Yellow 3 (GR)	&	Red 2 (B)	&	Brown 3 (B)	&	Brown 2 (IG)	&	Red 3 (IG)	\\
	&	&	Purple 2 (GR)	&	Purple 4 (GR)	&	Yellow 1 (GR)	&	Brown 1 (B)	&	Yellow 4 (DR)	&	Purple 1 (DR)	&	Brown 4 (IG)	&	Purple 3 (B)	\\
	\midrule
	\multirow{3}{*}{6}
	&	&	Red 2 (GR)	&	Red 3 (GR)	&	Blue 4 (B)		&	Red 4 (GR)	&	Green 3 (DR)	&	Blue 1 (DR)	&	Blue 2 (IG)	&	Yellow 4 (B)	\\
	&	&	Brown 3 (GR)	&	Yellow 3 (B)	&	Red 1 (GR)	&	Green 1 (B)	&	Yellow 2 (B)	&	Green 4 (B)	&	Blue 3 (IG)	&	Purple 1 (IG)	\\
	&	&	Purple 2 (B)	&	Brown 2 (GR)	&	Brown 4 (GR)	&	Brown 1 (GR)	&	Purple 3 (DR)	&	Yellow 1 (DR)	&	Green 2 (B)	&	Purple 4 (IG)	\\
	\bottomrule
\end{tabular}
%}
%\end{sideways}
%\end{center}
%\end{sidewaystable}


%\end{document}