\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{falk2006theory}
\abx@aux@segm{0}{0}{falk2006theory}
\abx@aux@cite{stanca2009testing}
\abx@aux@segm{0}{0}{stanca2009testing}
\abx@aux@cite{wilson2017sentiments}
\abx@aux@segm{0}{0}{wilson2017sentiments}
\abx@aux@segm{0}{0}{wilson2017sentiments}
\abx@aux@segm{0}{0}{wilson2017sentiments}
\abx@aux@segm{0}{0}{wilson2017sentiments}
\abx@aux@cite{kimbrough2015norms}
\abx@aux@segm{0}{0}{kimbrough2015norms}
\abx@aux@segm{0}{0}{kimbrough2015norms}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{yamagishi2000thegroup}
\abx@aux@segm{0}{0}{yamagishi2000thegroup}
\abx@aux@segm{0}{0}{yamagishi2000thegroup}
\abx@aux@page{10}{7}
\abx@aux@cite{weisel2015ingroup}
\abx@aux@segm{0}{0}{weisel2015ingroup}
\abx@aux@page{11}{8}
\abx@aux@cite{cameron2011robust}
\abx@aux@segm{0}{0}{cameron2011robust}
\abx@aux@segm{0}{0}{cameron2011robust}
\abx@aux@page{13}{10}
\abx@aux@cite{fearon1996explaining}
\abx@aux@segm{0}{0}{fearon1996explaining}
\abx@aux@page{14}{12}
