% !TeX program = XeLaTeX
<<setup, warning=FALSE, message=FALSE, echo=FALSE>>=

library(knitr)
library(magrittr)
library(dplyr)
library(multiwayvcov)
library(lmtest)
library(ggplot2)
library(broom)
library(Hmisc)
library(car)
library(plm)

filter <- dplyr::filter
recode <- dplyr::recode
summarize <- dplyr::summarize

opts_chunk$set(echo = FALSE)

myfmt <- function (x) format(x, digits = 2, nsmall = 2, scientific = F)

mystar <- function (pval) symnum(pval, corr = FALSE, cutpoints = c(0,  .001,.01,.05, 1),
      symbols = c("***","**","*", ""))

cut_pval <- function (pval) {
  ifelse(pval < 0.05, 
        as.character(cut(pval, c(0, 0.001, 0.01, 0.05, 1), labels = c("< 0.001", "< 0.01", "< 0.05", "> 0.05"), 
          right = FALSE)),
        paste('=', myfmt(pval)))
}

setwd("~/Dropbox/Dave_Ro'i/group and indiv reciprocity")
dfr <- read.csv("data/clean_w_missing.csv", stringsAsFactors = FALSE)

dfr %<>% filter(!is.na(give))

dfr$kind_split <- dfr$kindness >= median(dfr$kindness[dfr$roletrust == "Sender"], na.rm = T)
dfr$kind_split_send <- dfr$sent >= median(dfr$sent[dfr$roletrust == "Responder"])

dfr %<>% group_by(sid, indcondition) %>% mutate(n_choices = n())

# There are obvious connection with existing work that could make what you are 
# proposing relevant (e.g. the work of Bowles, Boehm, Doug Jones, Boyd.......), 
# but it would require a serious
# engagement with that literature and reframing of the paper to make that happen.  
# This would involve more than simply
# adding a few paragraphs as has been done in the current revision.

# Stuff to cite:
# Bowles par alt & war: choi2007coevolution
# Darwin quote - from Bowles 2012: groups with “courageous, sympathetic and faithful members, 
# who were always ready to...aid and defend each other...would spread and be victorious over 
# other tribes” 
# Boehm retaliatory violence: boehm2011retaliatory
#  - common ancestor of humans bonobos and chimps had (a) tendency to respond to aggression
#    (b) living in social groups often as "band of brothers" [literally]
#  - chimps tend not to retaliate, because they have dominance hierarchy - a beta who 
#    retaliates against the alpha is challenging for dominance which leads to a serious fight
#  - but humans were more egalitarian, so their "alphas" couldn't provide conflict resolution
#    from above. [The argument of Hierarchy In The Forest - DHJ]
#  - captive chimps show retaliation by *groups* against individuals (de Waal)
#  - but neither chimps nor bonobos (and hence, not the common ancestor) had "lethal retaliation
#    by a second party"
#    - "Raymond Kelly (2000) sees two basic patterns of hunter-gatherer retaliation. One involves simply singling out
#    the killer personally and killing him. The other involves extending the target population to include his kinship
#    group so that, say, a brother or cousin may be killed in his place." This is called 'social substitutability'.
#    - argues that substitutability is more likely when there is a strong political clan organization. Foragers
#    living in bands with less "corporate identity", are more likely to kill the actual killer.
#    - [so it becomes indeed of interest whether there is an *innate* human tendency to retaliate against groups.
#    But I don't think our experiment proves such an innate tendency. It just reflects the practices of one partic ethnic
#    group, Westernized students.]
# #  Kelly PNAS 2005
#    - intergroup violence exists among chimpanzees
#    - there's a tradeoff between territorial expansion, and the risk of conflict, which means that groups tend to
#      avoid the border zone between them, and the food it has in it.
#    - he argues groups would therefore favour peace. [But there's a missing game-theoretic point. Intergroup rels
#      have a PD structure, and peace could only be maintained by something like tit-for-tat. Perhaps we could make
#      this point.]
#    - humans in particular have ranged weapons which favour the defensive. So there's a period where humans are more
#      peaceful than chimps; only when segmented societies, with specific military institutions, develop, does war
#      return with a vengeance
# Boehm ancestral hierarchy and conflict: boehm2012ancestral
# Boehm's "blood revenge" book
@

\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{setspace}
%\usepackage[semicolon,sort]{natbib}
\usepackage[backend=biber,style=authoryear-comp,natbib=true,sorting=nyt,sortcites=true,maxnames=10,giveninits=false,uniquename=false,doi=false,url=false,isbn=false]{biblatex} % Numbered citations
%\usepackage[backend=biber,citestyle=authoryear-comp,natbib=true,sorting=nyt,sortcites=true,maxnames=10,firstinits=false,uniquename=false]{biblatex}
\addbibresource{grouprec.bib}
\usepackage{geometry}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[usenames]{xcolor}
\usepackage[right,official]{eurosym}
\usepackage{threeparttable,rotating,floatrow}
\floatsetup[table]{style=Plaintop}
\usepackage[bottom]{footmisc}
\usepackage{graphicx}\graphicspath{{../Data/}}
\usepackage[labelfont=sf,textfont=sf,bf]{caption}
\usepackage{subcaption}
\usepackage{ragged2e}
\usepackage{booktabs,multirow,array}
\usepackage[hidelinks,pdfstartview=]{hyperref}
\usepackage{changepage} % needed for the appendix

%\usepackage[nolists]{endfloat}
%\usepackage[affil-it]{authblk}
%\renewcommand\Authfont{\sffamily}
%\renewcommand\Affilfont{\sffamily\small\it}
%\setlength{\affilsep}{0.5em}
\usepackage{xltxtra,fontspec,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont{TeX Gyre Heros}
\setromanfont{Charis SIL}
\setromanfont{Heuristica}

% removes "in:"
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}
% issue number in parentheses
\usepackage{xpatch}
% No dot before number of articles
\xpatchbibmacro{volume+number+eid}{%
  \setunit*{\adddot}%
}{%
}{}{}
% Number of articles in parentheses
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
\DeclareFieldFormat[article]{title}{#1}

\onehalfspacing

\usepackage{siunitx}
\newcolumntype{x}[1]{>{\centering\arraybackslash}m{#1}}%
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\makeatletter
%\def\@seccntformat#1{}
%%% Change section and subsection style
\renewcommand\section{\@startsection {section}{1}{\z@}%
{-3.5ex \@plus -1ex \@minus -.2ex}%
{2.3ex \@plus.2ex}%
{\bf\sffamily\Large}}
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
{-3.5ex \@plus -1ex \@minus -.2ex}%
{2.3ex \@plus.2ex}%
{\it\large}}
\makeatother

%%% Define subhyps

\makeatletter
\newcounter{subhyp}
\let\savedc@hyp\c@hyp
\newenvironment{subhyp}
 {%
  \setcounter{subhyp}{0}%
  \stepcounter{hyp}%
  \edef\saved@hyp{\thehyp}% Save the current value of hyp
  \let\c@hyp\c@subhyp     % Now hyp is subhyp
  \renewcommand{\thehyp}{\saved@hyp\alph{hyp}}%
 }
 {}
\newcommand{\normhyp}{%
  \let\c@hyp\savedc@hyp % revert to the old one
  \renewcommand\thehyp{\arabic{hyp}}%
}
\makeatother

\renewcommand{\abstractname}{\bf\sffamily Abstract}

\newtheorem{hyp}{Hypothesis}
\newtheorem{res}{Result}

\title{\bf\sffamily Humans reciprocate %intentional harm 
by discriminating against group peers}
%\author{\textsc{Authors undisclosed}}
\author{David Hugh-Jones\thanks{School of Economics, University of East Anglia. E-mail: D.Hugh-Jones@uea.ac.uk.} \and Itay Ron\thanks{E-mail: itayron@gmail.com} \and Ro'i Zultan\thanks{Department of Economics, Ben-Gurion University of the Negev. E-mail: zultan@bgu.ac.il.}}

\date{}%\sffamily \small This version: \today.}

%\textbf{Preliminary version, please do not distribute.}}

\def\figwidth{\textwidth}

\begin{document}
%\SweaveOpts{concordance=TRUE}
\maketitle

\begin{abstract}
The evolution of human intergroup conflict is a social science puzzle. 
Motivated by cycles of intergroup revenge in real-world conflicts, we experimentally
test the hypothesis that humans practice group-based reciprocity: if someone
harms or helps them, they harm or help other members of that person's group.
Subjects played a trust game, then allocated money between other people. Senders
whose partners returned more in the trust game gave more to that partner's group
members. The effect was about half as large as the effect of direct reciprocity.
Receivers' allocations to group members were not affected by their partners’ 
play in the trust game, suggesting that group reciprocity was only triggered by
strong norm violations. We discuss the role of group reciprocity in conflict among early humans.
\end{abstract}

\emph{Keywords:} Upstream reciprocity, group identity, intergroup conflict.

Word count: 3129

\newpage

\section{Introduction}

Human society is organized in groups, including families, clans, firms and nations. This
structure is reflected in individual behaviour and cognition. Humans identify
with their ingroup and are altruistic and prosocial towards ingroup members;
towards outgroup members, they may display stereotyping and prejudice
\citep{tajfel1979integrative,yamagishi2000thegroup,balliet2014ingroup,DeDreu2014,chen2009group,chen2011potential}.
Group structure provides the backdrop for intergroup conflict---from economic
and political competition to inter-ethnic violence and war---which is pervasive
in the species \citep{esteban2012ethnicity} and has serious economic costs \citep{world_bank_world_2011}.

Intergroup conflicts often follow a tit-for-tat logic, in which one group's
violence leads to revenge from the other side
\citep{horowitz2001thedeadly,horowitz1985ethnicgroups,chagnon1988lifehistories,haushofer_both_2010,shayo2010judicial}.
This suggests that humans practice intergroup \emph{reciprocity}. Reciprocity is
a well-known mechanism that may underlie the evolution of cooperation
\citep{nowak2006five,nowak2012evolving}. While in direct reciprocity,
individuals help those who have helped them in the past (and similarly for
harm), in indirect reciprocity, individuals help or harm other people than those
who have helped them.  Indirect reciprocity comes in two flavours:
\emph{downstream} reciprocity follows the maxim `do unto thy neighbour as they
have done to others', whereas \emph{upstream} reciprocity follows the maxim `do
unto thy neighbour as others have done unto you'.\footnote{
See \citet{greiner2005indirect,tsvetkova2015social,tsvetkova2014social,guth2001trust} for experimental evidence of upstream reciprocity.
}

In this paper we examine
group-based upstream reciprocity, or \emph{group reciprocity}. That is, an
individual who is harmed (helped) by a member of an outgroup becomes more likely
to harm (help) others from that group.  Whereas group-based downstream
reciprocity \citep{bernhard2006group,bernhard2006parochial} follows the maxim
`do unto others as they have done to members of \emph{my} tribe', group-based
upstream reciprocity follows the maxim `do unto others as members of
\emph{their} tribe have done to me' (Figure~\ref{fig:illustration}). Tit-for-tat conflict looks like 
negative group reciprocity, i.e., reciprocity where harm is reciprocated with harm.

\begin{figure}
	\begin{center}
        \begin{subfigure}[b]{0.4\textwidth}
		  \includegraphics[width=\textwidth]{upstream.pdf}
            \caption{}\label{upstream}
        \end{subfigure}
        \qquad
        \begin{subfigure}[b]{0.4\textwidth}
		  \includegraphics[width=\textwidth]{group.pdf}
            \caption{}\label{group}
        \end{subfigure}
        \caption{Upstream reciprocity. (\textit{a}) Someone who was helped or harmed becomes more likely to help or harm others. (\textit{b})
    Upstream group reciprocity targets people who belong to
    the same group as the initial partner.}
        \label{fig:illustration}
	\end{center}
\end{figure}

The concept of group reciprocity may help to explain the evolution of intergroup conflict. The current literature 
includes three differing approaches to understanding this. While cultural theories argue that there is no innate tendency to 
intergroup aggression, theories of parochial altruism argue that intergroup violence was a driver of within-group 
altruism via group selection processes; as a result, intergroup violence can involve self-sacrifice for one's group
members \citep{choi2007coevolution,bowles2009did,hugh2013reputation}.\footnote{
Empirical studies confirm that outside threat increases within-group cooperation \citep{weisel2016social,gneezy2012conflict,bornstein1994}.
} 
The ``chimpanzee model", by contrast, argues that early humans, like
chimpanzees, only attack when odds are very favourable; thus a human tendency to kill outgroups evolved by individual
selection alone \citep{wrangham2012intergroup}. This is supported by evidence that both 
hunter-gatherers and chimpanzees are rarely wounded when they attack. 

\citet{kelly2000warless} argues that a defining characteristic of war is ``social substitutability'', whereby members 
of a perpetrator's group become legitimate targets for revenge. Social substitutability is especially found in segmented
societies, which typically feature strong corporate identities such as extended patrilineal families and clans. 
Some of these societies also have ``war/peace systems'' featuring well-defined institutions for ending conflict as well as beginning it, such as the Andamanese Peace Dance or the Montenegrin Court of Good Men for ending feuds 
\citep{boehm1984blood}. By 
contrast, while chimpanzees do practice reciprocity among alliances within the community, they  do not 
reciprocate towards other groups. Instead, they attack stranger chimpanzees whenever it is safe to do so. The risk of 
being attacked forces chimps to avoid territory bordering other communities, which limits their available space for foraging 
\citep{wilson2003intergroup}. 
While this fact seems to favour the evolution of peaceful intergroup relations 
\citep{kelly2005evolution}, that ignores the prisoner's dilemma structure of intergroup relations; although both groups would
do better if neither attack---thus avoiding costly conflict---each group does better by attacking when the odds are good enough, thereby gaining territory, resources, etc. Indeed, peaceful unsegmented societies resolve intergroup conflict by avoiding the other group, which entails a loss of access to valuable
resources, constricting population expansion. 

The evolution of group 
reciprocity could deter opportunistic conflict. When there is group reciprocity, someone who harms an outgroup member 
brings retaliation on his own group, and this gives his group members an incentive to maintain peace 
\citep{boehm1984blood,fearon1996explaining}. Indeed, hunter-gatherers and farmers have similar levels of
lethal violence to chimpanzees, but much less non-lethal violence \citep{wrangham2006comparative}; this could be
because the threat of high-level violence can contain low-level violence. Group reciprocity could thus 
have benefited humans by allowing them to exploit more of the land area 
around them, and to have more extensive contacts with outgroups, sustaining
a higher population in a given space. So, the evidence in \citet{kelly2000warless} that population 
density is associated with war can be read in two ways: the development of war, particularly of war/peace systems, may 
allow different groups to live at high densities in peace.  

Real world examples of apparent intergroup revenge suggest there may be a human propensity to group-reciprocate \citep{horowitz1985ethnicgroups,horowitz2001thedeadly,bauerlein2001negrophobia,chagnon1988lifehistories}.
That is, individuals sometimes, but not always, discriminate against outgroups. Behavior toward outgroup members varies on the basis of the individuals' experiences with the outgroup.
In this paper, we aim to study the existence and form of the proximate
psychological mechanism for group reciprocity in modern humans. Although field observations from conflict are highly 
suggestive, it is hard to identify group-reciprocity motives in naturally occurring data. Actions that may look like group reciprocity may be rooted in other motivations---such as wishing to signal group strength---or reflect centralized group decisions rather than individual tendencies for group reciprocity \citep{gould2000revenge,mamdani2001victims}.
Moreover, in the field, group 
reciprocity may be conflated with individual level reciprocity, i.e., acts that aim to help or harm the perpetrator, but have side effects on the entire group. We therefore designed a controlled laboratory experiment to test the human tendency for group reciprocity in a clean way. 

Cleanly identifying group reciprocity requires controlling for three confounds: individual level reciprocity; generalized reciprocity,
where subjects reciprocate not specifically towards the original actor’s group, but towards other people in general; and
actions driven by strategic reputation-building rather than by a motivation to reciprocate past actions. 
Our experiment fulfils all three: subjects can differentiate the original actor from his or her group members, they 
interact both with these group members and with members of other groups, and we minimize strategic concerns by not giving feedback about the reciprocator's action.

While previous studies looked at retaliation towards groups, this retaliation does not necessarily reflect group reciprocity as defined here. \citet{gaertner2008whenrejection} found that rejection by one group member leads to more hostility towards the group when ``entitativity'' is high, i.e. the group is perceived as a unified entity. Since subjects could only display hostility to the whole group (by exposing them to unpleasant noise), individual and group level reciprocity were confounded. Similarly, \citet{bohm2016makes} examine intergroup retaliation using the intergroup prisoner's
dilemma para\-digm, but cannot distinguish between individual and group reciprocity.
\citet{stenstrom2008theroles} manipulated entitativity by making the original perpetrator (a political analyst) ``tightly affiliated'' with the group (a presidential campaign). Under this manipulation, holding the group accountable for the perpetrator's act can be practically and/or legally justified, without resorting to group reciprocity. In contrast, we look at how people reciprocate a clear individual act by one group member to an uninvolved other group member, where groups are created in the lab and are free of existing social context. 


Our experimental set up was the following. Participants were randomly assigned to groups and collaborated on a task to build group identity. Next, participants interacted in two strategic stages. The upstream action, in which the individual could be helped or harmed by another person, was represented by a Trust Game (TG) \citep{berg1995trust}.  In this game, the Sender~(S) receives~150 money-equivalent tokens, and chooses how many of them to send to the Responder~(R). The amount sent is multiplied by a factor of~3, so that R receives between 0~and~450 tokens, of which he can send any number back to S.  While
Rs' actions clearly have a benefit/cost ratio of 1 (money returned to S is lost to R), Ss may send money in the expectation of having
money returned. In addition, not returning money in the trust game violates a social norm \citep{kimbrough2015norms}. For
these reasons, we expected R's actions to elicit more reciprocity, although we test the effect of both S's and R's actions.


% Whereas R is clearly kind when returning money (and nasty when exploiting a generous proposer by keeping the received amount), S's intentions are equivocal. Sending money can be driven by selfish expectations of reciprocity, while not sending can be driven by caution. Thus, while all subjects experience helpful or harmful actions, only senders experience actions that clearly reflect their counterpart's preferences and intentions \citep{gunnthorsdottir2002using,kimbrough2015norms}.

The upstream action was followed by the reciprocal action, 
in which each individual who participated in the TG could help others. We implemented this as an Allocation
Game in which subjects divided a fixed amount between two recipients.
In Direct Reciprocity rounds, the recipients included the TG partner;
in Group Reciprocity rounds, a member of the TG partner's group; and
in Ingroup Favoritism rounds, a member of the allocator's group.
The other recipient was always a member of a third, neutral, group.
Baseline rounds included two neutral recipients, to test whether the
TG experience leads to arbitrary discrimination in the absence of any reciprocal
or group motivations.

Our expectations were as follows. First, in Direct Reciprocity rounds, individuals' allocations to their TG partner should positively covary with the amount the partner sent (or returned) in the Trust Game. This provides a benchmark to compare group reciprocity against.
Second, if group reciprocity is present, then allocations to the TG partner's group member, in Group Reciprocity rounds, should also covary with the amount sent or returned by the TG partner.
Lastly, Ingroup favoritism rounds checked that we had successfully created group identity among participants.

% We also measured participants' social value orientation \citep{van1999pursuit}. It is plausible that willingness to group-reciprocate should
% be linked to other social preferences. We were not certain \emph{a priori} whether group reciprocity would be stronger
% among selfish or among prosocial types. On the one hand, both prosociality and group reciprocity can be seen as actions
% that benefit the group, by providing support to ingroup members or protecting it from outgroups. On the other hand,
% negative reciprocity in general may be linked to spite \citep{johnstone2004evolution}. So we test a non-directional hypothesis here.

\section{Material and methods}
\label{sec:design}

Each session consisted of~24 participants, sitting at isolated computer terminals. 
At the beginning of the experiment, the participants were randomly allocated into six
\emph{teams} of four. Each participant was identified throughout the experiment
by team colour and individual number (1--4) within the team. At the beginning of
the experiment, participants were informed that the experiment had five distinct
stages, and that they might interact with the same people in different stages.
Specific instructions for each stage were distributed and read aloud at the
beginning of the stage. The five stages were a group formation stage, the TG
stage, the Allocation Game stage, a social value orientation elicitation stage
\citep*{murphy2011measuring} and a collectivism scale measurement stage
\citep*[adapted from the horizontal collectivism scale
in][]{Singelis1995horizontal}. 
Other than the collectivism measurement, all decisions were incentivized.
The results from the social value orientation and collectivism measures did not reveal any systematic and interpretable pattern, and are therefore not included in this paper. 

Following \citep{chen2009group}, we created group identity in the
first stage by allowing participants to consult each other by anonymous
chat while solving a simple task. Participants solved five Raven matrices
(see supplementary material). Each matrix was presented on screen
for 120~seconds, during which each participant could both send written
messages to the team and update their own answer. The final answer submitted
at the end of the 120~seconds determined payoffs, with 10~tokens
paid for each correct answer. To further boost group identity through
a common goal, team members each earned an additional bonus of 5~tokens
if all four team members answered correctly.

Next, participants were rematched into pairs to play the one-shot
TG. To facilitate understanding, participants played five practice
rounds, in which they entered decisions both as~S and as~R. In the
actual interaction, participants could see their TG partner's team
colour and individual number. 

The third stage Allocation Game consisted of six rounds. In each round, participants interacted in groups of three. Individuals in each group were identified to each other by
team colour and number. Each round consisted of a random dictator game, in which each player chose how to divide 100~tokens between the three group members if he or she is chosen to be the allocator. The allocator always received exactly 30~tokens, and could freely allocate the remaining 70~tokens between the other two players. Previous research has found that
people do not harm, but refrain from helping negatively perceived outgroups
\citep{weisel2015ingroup}. Accordingly, we set the parameters of the game so
that an equal division between the other two players provides them with 35~tokens each, more than the allocator's own share.\footnote{
  The allocator's decision is not costly, which might have introduced additional confounding considerations. As our aim in this paper is to identify and study the qualitative characteristics of group reciprocity, we accept the limitations that this choice imposes on the ability to estimate the \emph{magnitude} of preferences for group reciprocity. 
}

One round of the six rounds was randomly chosen for payment. In that round, the payoffs of the members of each group were determined by the allocation decision of one randomly chosen player in the group. No feedback was provided between rounds. At the end of the stage, players learned the payoff round, whether their allocation was chosen to determine payoffs, and their payoff for the round. Thus, all allocation decisions were completely independent of each other, both within and between participants.


Table~\ref{tab:example} shows the matching scheme over the six rounds. Each participant was matched to be in the same group of three with a member of their own team in one of the six rounds (\emph{ingroup} condition), with their TG partner in another round (\emph{direct reciprocity} condition), and in two other rounds with other members of the TG partner's team (\emph{group reciprocity} condition). The remaining two rounds served as the baseline condition. Note that the matching is not independent. For example, if one player is in the direct reciprocity condition, then one other player is in the direct reciprocity condition and the third player is in either the baseline or group reciprocity condition.\footnote{
Some participants are matched with each other in two different rounds, as Blue~1 and Brown~2 in the example provided in Table~\ref{tab:example}. This should not matter, as only one round is actually paid. The results are robust both to controlling for and to removing repeated encounters from the regressions.
}


\begin{table}
  \caption{Matching example}\label{tab:example}
  \begin{center}
    \begin{tabular}{lcccc}
    \toprule
    Round	&	\multicolumn{3}{c}{Allocates to}		&	Treatment	\\
    \midrule
    1	&	\color{red}Red 1	&	/	&	\color{yellow!80!black}Yellow 1	&	Group reciprocity (GR)	\\
    2	&	\color{yellow!80!black}Yellow 4	&	/	&	\color{brown}Brown 2	&	Group reciprocity (GR)	\\
    3	&	\color{green!60!black}Green 3	&	/	&	\color{yellow!80!black}Yellow 2	&	Direct reciprocity (DR)	\\
    4	&	\color{red}Red 1	&	/	&	\color{brown}Brown 1	&	Baseline (B)	\\
    5	&	\color{brown}Brown 2	&	/	&	\color{brown}Brown 4	&	Baseline (B)	\\
    6	&	\color{blue}Blue 3	&	/	&	\color{green!60!black}Green 2	&	Ingroup (IG)	\\
    \bottomrule
    \multicolumn{5}{p{0.7\textwidth}}{\footnotesize
	Note: Example treatments shown for player {\color{blue}Blue 2}, who played the TG with {\color{yellow!80!black}Yellow 2} (see the supplementary material for the full matching scheme).    
    }
    \end{tabular}
  \end{center}
\end{table}

The fourth stage implemented the slider measure of social value orientation
\citep*{murphy2011measuring,crosetto2012flexible}, in which participants
choose nine allocations between themselves and another member of their team.
After the fifth and final stage (a non-strategic and non-incentivised
collectivism measurement), participants learned their cumulative payoff in tokens and were paid in private.
%and final payment in New Israeli Shekels. 
One hundred and ninety two participants, recruited using ORSEE \citep*{greiner2015subject} participated in eight sessions conducted between June 2014 and January
2015. % at the Experimental Economics Laboratory in Ben-Gurion University of the Negev.
The experiment was programmed in z-Tree \citep*{Fischbacher2007}. 
%The average payment was 72~NIS (approximately \$18) for a duration of 70~minutes. The lowest and highest payments were~25 and~130 NIS, respectively.
The average payment was approximately \$18) for a duration of 70~minutes. The lowest and highest payments were approximately~\$6 and~\$32, respectively.

The key outcomes in this design are based on the allocation decisions made in the third stage. Direct and group reciprocity can be both positive and negative, and therefore are not hypothesized to have a systematic effect on the the amount allocated to either the TG partner or to their teammates. Nonetheless---while there is arguably no reason to discriminate between two neutral players---we hypothesize that direct and group reciprocity will lead the allocator to discriminate either for or against the TG partner or their teammates. Consequently, we predict that the absolute difference between the amounts allocated to the two recipients will be larger in all treatments compared to the baseline. This difference is measured in our `Discrimination' outcome.

We measure reciprocity directly by looking at the effect of the TG experience in the second stage on allocations made in the third stage. We define the experience with the TG partner in two ways. For responders, this is the amount sent to them by their partner. For senders, we calculate the amount returned to them by their partner as a fraction of the money available to the responder. Thus, an equal split of the pie implies a value of 1/2, and compensating the sender for his investment implies a value of 1/3. We subsequently define (direct or group) reciprocity as the slope of the allocation made to the TG partner or their teammates on the TG experience. In other words, the Group Reciprocity parameter estimates the difference between the amount given to teammates of a TG partner who sent or returned nothing, and the amount given to teammates of a partner who sent or returned the maximum amount possible.

\section{Results}
\label{sec:results}

We report results on allocations, discrimination between recipients (measured as the
absolute difference between the two recipients' allocations), and direct and
group reciprocity. All reported statistical tests are based on linear
regressions with individual-level random effects, per-session fixed effects, and standard errors 
clustered by session. %See the supplementary material for the full specification and results.


<<table, results='asis', warning=FALSE>>=
# senders:
# col 1: Allocation; col 2: Discrimination; col 3: Reciprocity
# B/GR/D/IG treatments in rows
# mean and stderr of cols, 
# sig stars for differences with baselin
# receivers same

dfr_targets <- dfr %>% 
      ungroup %>% 
      filter(indcondition == condition, condition != "Baseline" | recipient == 1) %>% 
      mutate(
        indcondition = recode(indcondition, Group  = 'Group Reciprocity', Direct = 'Direct Reciprocity'), 
        roletrust = relevel(factor(roletrust), 2)
      )

myplm <- purrr::partial(plm, model = "random", effect = "individual", index = c("sid", "period"), 
      random.method = "walhus")

regs <- dfr_targets %>% group_by(roletrust) %>% do(
  give_mod  = myplm(give ~ 0 + indcondition, .),
  disc_mod  = myplm(discrimination ~ 0 + indcondition + factor(sessionid), .),
  recip_mod = myplm(give ~ indcondition + indcondition:kindness + factor(sessionid), .),
  give_mod2 = myplm(give ~ indcondition + factor(sessionid), .),
  disc_mod2 = myplm(discrimination ~ indcondition + factor(sessionid), .)
) 

mycoeftest <- function (x) filter(tidy(coeftest(x, plm::vcovDC)), ! grepl("sessionid", term))
mean_coefs <- regs %>% do(mycoeftest(.$give_mod))
disc_coefs <- regs %>% do(mycoeftest(.$disc_mod))
suppressWarnings({
  recip_coefs_orig <- regs %>% do(mycoeftest(.$recip_mod))
  recip_coefs <- recip_coefs_orig %>% filter(grepl('kindness', term))
  mean_sigs   <- regs %>% do(mycoeftest(.$give_mod2))
})
recip_coefs$estimate[c(1,5)] <- 0 # to avoid formatting probs later
disc_sigs <- regs %>% do(mycoeftest(.$disc_mod2))

mean_stars  <- mystar(mean_sigs$p.value)
disc_stars  <- mystar(disc_sigs$p.value)
recip_stars <- mystar(recip_coefs$p.value)
mean_stars[c(1,5)]  <- ''
disc_stars[c(1,5)]  <- ''
recip_stars[c(1,5)] <- ''

tbl <- data_frame(
  Condition = sub('indcondition', '', mean_coefs$term),
  Allocation = paste0(myfmt(mean_coefs$estimate), ' (', myfmt(round(mean_coefs$std.error, 2)), ') ', mean_stars),
  Discrimination = paste0(myfmt(disc_coefs$estimate), ' (', myfmt(round(disc_coefs$std.error, 2)), ') ', disc_stars),
  Reciprocity = paste0(myfmt(recip_coefs$estimate), ' (', myfmt(round(recip_coefs$std.error, 2)), ') ', recip_stars)
)
tbl$Reciprocity[c(1,5)] <- '---'
tbl$Allocation[c(1,5)]  <- '35.00 (---)'

# latex(tbl[5:8,], file = '', cgroup = 'Senders', n.cgroup = 4, rowname = NULL, where='!htbp')
latex(tbl[, -1], file = '', label = 'tab:results', rgroup = c('Senders', 'Responders'),
      caption = 'Allocations and Discrimination', rowname = tbl$Condition, center = 'centerline', rowlabel = '',
      insert.bottom = '\\justify Mean allocation, mean discrimination, and reciprocity (marginal effect on allocation of experience with TG partner) by condition. Robust standard errors clustered on sessions. $^{*}$, $^{**}$, and $^{***}$ indicate p $<$ 0.05, p $<$ 0.01, and p $<$ 0.001, respectively. Stars show significance of comparison to Baseline.')

disc_mod_all <- myplm(discrimination ~ roletrust*indcondition + factor(session), dfr_targets)
disc_res <- mycoeftest(disc_mod_all)
disc_anova <- tidy(Anova(disc_mod_all, vcov. = vcovDC(disc_mod_all)))
dr_direct <- disc_res %>% filter(term == 'indconditionDirect Reciprocity')
dr_gr     <- disc_res %>% filter(term == 'indconditionGroup Reciprocity')

ratio_coefs <- recip_coefs$estimate[3]/recip_coefs$estimate[2] * 100
@


The first data column in Table~\ref{tab:results} presents the mean allocations.
Participants gave significantly more to members of their own team at the expense
of the neutral recipient ($z=\Sexpr{myfmt(mean_sigs$statistic[4])},p\Sexpr{cut_pval(mean_sigs$p.value[4])}$ for senders, 
$z=\Sexpr{myfmt(mean_sigs$statistic[8])},p\Sexpr{cut_pval(mean_sigs$p.value[4])}$ for
responders), establishing that our group formation manipulation was successful
in inducing group identity and triggering ingroup favouritism. 

Nonetheless, both positive and negative treatment of the TG partner or their teammates increase the absolute difference between the two allocations. Indeed, the second data
column of Table~\ref{tab:results} shows that allocators discriminated significantly more
than in the baseline both when interacting with their TG partner
($z=\Sexpr{myfmt(dr_direct$statistic)},p\Sexpr{cut_pval(dr_direct$p.value)}$) and with their teammates 
($z=\Sexpr{myfmt(dr_gr$statistic)},p\Sexpr{cut_pval(dr_gr$p.value)}$). This effect was not
significantly different between TG senders and receivers (F test $\Sexpr{myfmt(disc_anova$statistic[4])},
p\Sexpr{cut_pval(disc_anova$p.value[4])}$).

\subsection{Direct and group reciprocity}
\label{sec:reciprocity}

The third column of Table~\ref{tab:results}, \emph{Reciprocity}, reports the slope of
allocations regressed on the subjects' experience with their TG partners. 
The responder's experience with the sender is measured
as the share of the endowment that the sender chose to send. The sender's experience with the responder is measured as the share
of the received amount that the responder chose to send back. 
The sender's experience was not defined
for the six (out of 96) senders who did not send any money. 
%
There is strong direct reciprocity: allocations
to the TG partners increase with the TG experience both for
senders ($z=\Sexpr{myfmt(recip_coefs$statistic[2])},p\Sexpr{cut_pval(recip_coefs$p.value[2])}$) and for responders 
($z=\Sexpr{myfmt(recip_coefs$statistic[6])},p\Sexpr{cut_pval(recip_coefs$p.value[6])}$).

Group reciprocity, however, is only observed for senders, who allocate
less to teammates of a responder who returned less.
Responders,  although directly reciprocating the
TG partner's action, do not systematically discriminate against teammates
of a sender who sent little. The regression analysis shows no significant
effect of the responder's TG experience on their allocation to the sender's
teammates ($z=\Sexpr{myfmt(recip_coefs$statistic[7])},p\Sexpr{cut_pval(recip_coefs$p.value[7])}$). 
The sender's TG experience, on the other
hand, significantly increases the allocations made to the responder's teammates 
($z=\Sexpr{myfmt(recip_coefs$statistic[3])},p\Sexpr{cut_pval(recip_coefs$p.value[3])}$).\footnote{
  Responders who receive higher amounts also return a higher share. As a result, senders with a more positive TG experience are, on average, those who sent more in the TG, creating a potential confound. There is no reason, however, why different senders should systematically discriminate between groups in a non-costly way. Indeed, the results hold when we control in the regression for the amount sent and its interaction with the share returned.
}
The estimated ratio of the group and direct reciprocity coefficients
is \Sexpr{round(ratio_coefs, 0)}\%, so that for every allocation dollar a responder
loses due to an unkind action in the TG, their teammates lose~\Sexpr{round(ratio_coefs, 0)} cents. 
This relationship is shown graphically in Figure~\ref{fig:plots} (the corresponding figure for direct reciprocity is 
included in the supplementary material).

<<more_stats>>=

# just not enough data.
# dfr %<>% mutate(kind_split_3 = cut(kindness, c(0, 1/3, 1/3 + 0.00001, 1)))
# dfr_gr <- dfr %>% filter(indcondition=='Group', roletrust=='Sender') %>% group_by(sid) %>% 
#       summarize(give = mean(give), kind_split_3 = kind_split_3[1], kindness = kindness[1])
# give_ks3 <- myfmt(with(dfr_gr, tapply(give, kind_split_3, mean)))
# ttlo <- t.test(give ~ I(kindness < 1/3), dfr_gr) 
dfr$SVO <- factor(dfr$svo_angle >= median(dfr$svo_angle, na.rm = TRUE), labels = c("Low SVO", "High SVO"))
# NB: *low* scores on the collectivism measure indicated high collectivism
# dfr$col_split <- factor(dfr$collectivism >= median(dfr$collectivism, na.rm = TRUE), labels = c("High coll.", "Low coll."))
# dfr$col_split <- factor(dfr$col_split, levels = c("Low coll.", "High coll."))

dfr_gr <- dfr %>% filter(indcondition=='Group', roletrust=='Sender') 
mod_SVO <- tidy(coeftest(x <- lm(give ~ kindness*SVO, dfr_gr), cluster.vcov(x, ~ session)))
# mod_coll <- lm(give ~ kindness*col_split, dfr_gr)
svo_p <- mod_SVO$p.value[4]

@


%Senders' group reciprocity was related to their social value orientation. The slope of the effect of the TG experience on allocations was \Sexpr{myfmt(mod_SVO$estimate[2])} for those with less than median SVO, and \Sexpr{myfmt(mod_SVO$estimate[2] + mod_SVO$estimate[4])} for those with median or greater SVO (interaction, $p\Sexpr{cut_pval(svo_p)}$). These results should be interpreted cautiously, since both scores were affected by the TG experience. 

<<plots, fig.cap='Allocations in the Group Reciprocity condition versus the TG experience. Circles show individual data points (circle size proportional to number of observations). Lines show linear regressions.', warning = FALSE>>=

suppressMessages({
  library(scales)
  library(plotrix)
})
par(mfrow=c(1,2))

with(dfr %>% filter(greciprocity == 1, roletrust=="Sender"), 
      sizeplot(kindness, give, pch = 19, col = alpha("darkgreen", .85), xlab = "TG experience", ylab = "Allocation", 
      main = "Senders")) 
intcpt <- recip_coefs_orig[1:8,] %>% filter(term %in% c('(Intercept)', 'indconditionGroup Reciprocity')) %>% 
      select(estimate) %>% sum
slope <- recip_coefs_orig[1:8,] %>% filter(term %in% c('indconditionGroup Reciprocity:kindness')) %>% 
      select(estimate) %>% sum
abline(intcpt, slope, col = "green", lwd = 3)

with(dfr %>% filter(greciprocity == 1, roletrust=="Responder"), 
      sizeplot(kindness, give, pch = 19, col = alpha("navy", .65), xlab = "TG experience", ylab = "Allocation", 
      main = "Responders"))
intcpt <- recip_coefs_orig[9:16,] %>% filter(term %in% c('(Intercept)', 'indconditionGroup Reciprocity')) %>% 
      select(estimate) %>% sum
slope <- recip_coefs_orig[9:16,] %>% filter(term %in% c('indconditionGroup Reciprocity:kindness')) %>% 
      select(estimate) %>% sum
abline(intcpt, slope, col = "skyblue", lwd = 3)


@

\section{Discussion}
\label{sec:conclusion}

Our results show that upstream reciprocity is moderated by social boundaries. 
Humans respond to harms from outgroup members under certain circstances by discriminating against others in that specific outgroup. 

Group reciprocity as a proximate mechanism bears implications for human social cognition. While ingroup 
altruism and group-based downstream reciprocity require people to differentiate their own group from 
outsiders---``us'' from ``them''---upstream group reciprocity requires them to differentiate between 
different outgroups---between ``them and them''---and to keep a mental account of outgroups' 
reputation \citep[cf.][]{tooby2006cognitive}. Thus, group reciprocity could provide a cognitive foundation for the phenomena of 
intergroup prejudice and stereotyping \citep{allport1954nature}.\footnote{This argument is a 
between-group parallel to \citet{yamagishi2000thegroup}, which argues that expectations of 
generalized reciprocity lie behind altruism within a group.} Furthermore, by making group reputation
a valuable asset, group reciprocity could encourage groups to differentiate themselves symbolically
from others, and to police their members' behaviour towards outgroups---both behaviours that we indeed observe in humans \citep{fearon1996explaining}.

We observed group reciprocity only towards receivers, not senders. 
On the one hand, we find group reciprocity towards receivers, confirming that the experiment was successful in setting up the type of group interactions that triggers group reciprocity. On the other hand, we find \emph{direct} reciprocity towards senders, indicating that responders perceived the TG interaction as meaningful and relevant for the later allocation decisions. We therefore conclude that it is some characteristic of the responder decision, not shared with the sender decision, that triggers group reciprocity.

One possible interpretation for this difference between senders and responders stems from the distinction between intention-based and outcome-based motives in reciprocal behaviour \citep{falk2006theory,stanca2009testing}. In this sense, senders' intentions are more ambiguous, as they do not know what the responder will do. Responders who do not return money, in contrast, are clearly intentionally harming the senders.
It is possible that humans generalize \emph{intentions} across group members. That is, if group member 1 takes an action that deliberately harms them, they predict that group member 2 wishes to harm them also. If not returning money is seen as deliberately harmful, while
not sending money can be explained by caution or mistrust, then this would generate the difference in group reciprocity that we observe.\footnote{
Relately, intergroup contact theory stipulates that contact between groups reduces prejudice by correcting misperceptions of the motives driving outgroup behaviors \citep{pettigrew1998intergroup}. 
}

Another distinction made in the literature between trust (sender behavior) and trustworthiness (responder behavior) is based on norms and rules of conduct. In their analylsis of Adam Smith's \emph{A Theory of Moral Sentiments}, \citet{wilson2017sentiments} argue that trust is a beneficent act, while breaking trust is misconduct. Accordingly, \citet{wilson2017sentiments} found that people punish responders but not senders. Similarly, \citet{kimbrough2015norms} found that `rule followers' are more trustworthy than other individuals in the trust game, but not more trusting. 
Thus, our results tentatively suggest that group reciprocity depends on intentionality or on social norms underlying human exchange. Further research will be necessary to map and understand the boundaries of the group reciprocity phenomenon.

We mention some caveats and limitations.
First, since our study was conducted with students from a rich industrialized democracy, results may not generalize to all cultures \citep{henrich2010most}. In particular, the link between intentions and moral judgment may vary across cultures \citep{barrett2016small}, and this could affect how group reciprocity plays out in different societies. Second, our experiment did not differentiate between positive and
negative group reciprocity: we leave this for future work. 


% new para, not sure quite where to put it
We have argued that group reciprocity could help explain why some groups have relatively peaceful 
intergroup relations.  A further step could be provided by ``third party" group reciprocity. That 
is, in many ethnic conflicts, a harm from one group to another is revenged by the entire second group, leading to 
cycles of intergroup violence \citep{fearon1996explaining}. Third party group reciprocity could result from 
organized groups taking collective action to maintain their reputation as reciprocal, and therefore dangerous to attack.

Upstream reciprocity is notoriously difficult to understand in evolutionary
terms \citep{boyd1989evolution,nowak2007upstream}. Group reciprocity may provide another piece of 
the puzzle. Group reciprocity allows individuals to use reciprocal strategies based on group 
reputation. Consequently, upstream reciprocity can direct group-level selection in ways parallel 
to those by which direct reciprocity direct individual-level selection.
%provides two new channels by which upstream reciprocity may evolve. 
There are two other ways by which group reciprocity may evolve.
First, group members are interdependent, especially in the small groups that were common during most of human evolutionary 
history. Punishing a perpetrator's group member therefore indirectly harms the perpetrator, who is dependent on his peers for
, e.g., public goods provision. Thus, group reciprocity may bridge upstream indirect reciprocity and direct reciprocity 
through intra-group dependencies. Second, the evolution of indirect reciprocity acts by way of chains
of reciprocal actions, which return with some probability to the original
instigator of the chain \citep{nowak2007upstream}. In a population
organised in groups, such that individuals interact more frequently with
their own group members, group reciprocity may increase the likelihood
of successful reciprocal chains, facilitating the evolution of upstream
reciprocity. These ideas could be formalized in future work.

%\section*{Acknowledgements}
%This research was supported by the ISRAEL SCIENCE FOUNDATION (grant No. 214/13).


\newpage
\printbibliography
%\bibliographystyle{dcu}
%\bibliography{grouprec}

\newpage

\section*{\textsc{Supplementary materials}}

\setcounter{figure}{0}
\setcounter{section}{0}
\renewcommand\thesection{Appendix~\Alph{section}:}
\renewcommand\thefigure{\Alph{section}.\arabic{figure}}  

\section{Complete matching scheme}
\begin{center}
\begin{sideways}\resizebox{0.9\textheight}{!}{

\input{matching.tex}

}
\end{sideways}
\end{center}

\newpage
\section{Allocations in the DR condition}

<<plots_dr, fig.cap='Allocations in the Direct Reciprocity condition versus the TG experience. Circles show individual data points (circle size proportional to number of observations). Lines show linear regressions.',fig.pos='!h',warning = FALSE>>=

par(mfrow=c(1,2))

with(dfr %>% filter(direct == 1, roletrust=="Sender"), 
      sizeplot(kindness, give, pch = 19, col = alpha("darkred", .85), xlab = "TG experience", ylab = "Allocation", 
      main = "Senders")) 
intcpt <- recip_coefs_orig[1:8,] %>% filter(term %in% c('(Intercept)', 'indconditionDirect Reciprocity')) %>% 
      select(estimate) %>% sum
slope <- recip_coefs_orig[1:8,] %>% filter(term %in% c('indconditionDirect Reciprocity:kindness')) %>% 
      select(estimate) %>% sum
abline(intcpt, slope, col = "orange", lwd = 3)

with(dfr %>% filter(direct == 1, roletrust=="Responder"), 
      sizeplot(kindness, give, pch = 19, col = alpha("purple", .65), xlab = "TG experience", ylab = "Allocation", 
      main = "Responders"))
intcpt <- recip_coefs_orig[9:16,] %>% filter(term %in% c('(Intercept)', 'indconditionDirect Reciprocity')) %>% 
      select(estimate) %>% sum
slope <- recip_coefs_orig[9:16,] %>% filter(term %in% c('indconditionDirect Reciprocity:kindness')) %>% 
      select(estimate) %>% sum
abline(intcpt, slope, col = "pink", lwd = 3)


@

\newpage
\section{Experimental instructions}

\input{anon_ins.tex}

\end{document}
