\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{tajfel1979integrative}
\abx@aux@segm{0}{0}{tajfel1979integrative}
\abx@aux@cite{yamagishi2000thegroup}
\abx@aux@segm{0}{0}{yamagishi2000thegroup}
\abx@aux@cite{balliet2014ingroup}
\abx@aux@segm{0}{0}{balliet2014ingroup}
\abx@aux@cite{DeDreu2014}
\abx@aux@segm{0}{0}{DeDreu2014}
\abx@aux@cite{chen2009group}
\abx@aux@segm{0}{0}{chen2009group}
\abx@aux@cite{chen2011potential}
\abx@aux@segm{0}{0}{chen2011potential}
\abx@aux@cite{esteban2012ethnicity}
\abx@aux@segm{0}{0}{esteban2012ethnicity}
\abx@aux@cite{world_bank_world_2011}
\abx@aux@segm{0}{0}{world_bank_world_2011}
\abx@aux@cite{horowitz2001thedeadly}
\abx@aux@segm{0}{0}{horowitz2001thedeadly}
\abx@aux@cite{horowitz1985ethnicgroups}
\abx@aux@segm{0}{0}{horowitz1985ethnicgroups}
\abx@aux@cite{chagnon1988lifehistories}
\abx@aux@segm{0}{0}{chagnon1988lifehistories}
\abx@aux@cite{haushofer_both_2010}
\abx@aux@segm{0}{0}{haushofer_both_2010}
\abx@aux@cite{shayo2010judicial}
\abx@aux@segm{0}{0}{shayo2010judicial}
\abx@aux@cite{nowak2006five}
\abx@aux@segm{0}{0}{nowak2006five}
\abx@aux@cite{nowak2012evolving}
\abx@aux@segm{0}{0}{nowak2012evolving}
\abx@aux@cite{greiner2005indirect}
\abx@aux@segm{0}{0}{greiner2005indirect}
\abx@aux@cite{tsvetkova2015social}
\abx@aux@segm{0}{0}{tsvetkova2015social}
\abx@aux@cite{tsvetkova2014social}
\abx@aux@segm{0}{0}{tsvetkova2014social}
\abx@aux@cite{guth2001trust}
\abx@aux@segm{0}{0}{guth2001trust}
\abx@aux@segm{0}{0}{greiner2005indirect}
\abx@aux@segm{0}{0}{guth2001trust}
\abx@aux@segm{0}{0}{tsvetkova2014social}
\abx@aux@segm{0}{0}{tsvetkova2015social}
\abx@aux@cite{bernhard2006group}
\abx@aux@segm{0}{0}{bernhard2006group}
\abx@aux@cite{bernhard2006parochial}
\abx@aux@segm{0}{0}{bernhard2006parochial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@fnpage{20}{2}
\abx@aux@fnpage{21}{2}
\abx@aux@fnpage{22}{2}
\abx@aux@fnpage{23}{2}
\abx@aux@cite{choi2007coevolution}
\abx@aux@segm{0}{0}{choi2007coevolution}
\abx@aux@cite{bowles2009did}
\abx@aux@segm{0}{0}{bowles2009did}
\abx@aux@cite{wrangham2012intergroup}
\abx@aux@segm{0}{0}{wrangham2012intergroup}
\abx@aux@cite{kelly2000warless}
\abx@aux@segm{0}{0}{kelly2000warless}
\abx@aux@segm{0}{0}{kelly2000warless}
\abx@aux@cite{boehm1984blood}
\abx@aux@segm{0}{0}{boehm1984blood}
\abx@aux@cite{wilson2003intergroup}
\abx@aux@segm{0}{0}{wilson2003intergroup}
\abx@aux@cite{kelly2005evolution}
\abx@aux@segm{0}{0}{kelly2005evolution}
\abx@aux@segm{0}{0}{boehm1984blood}
\abx@aux@segm{0}{0}{kelly2000warless}
\abx@aux@segm{0}{0}{kelly2000warless}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{upstream}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@upstream}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{group}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@group}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upstream reciprocity. (\textit  {a}) Someone who was helped or harmed becomes more likely to help or harm others. (\textit  {b}) Upstream group reciprocity targets people who belong to the same group as the initial partner.\relax }}{3}{figure.caption.1}}
\newlabel{fig:illustration}{{1}{3}{Upstream reciprocity. (\textit {a}) Someone who was helped or harmed becomes more likely to help or harm others. (\textit {b}) Upstream group reciprocity targets people who belong to the same group as the initial partner.\relax }{figure.caption.1}{}}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{36}{4}
\abx@aux@segm{0}{0}{kelly2000warless}
\abx@aux@segm{0}{0}{kelly2000warless}
\abx@aux@page{38}{5}
\abx@aux@cite{gaertner2008whenrejection}
\abx@aux@segm{0}{0}{gaertner2008whenrejection}
\abx@aux@segm{0}{0}{gaertner2008whenrejection}
\abx@aux@cite{bohm2016makes}
\abx@aux@segm{0}{0}{bohm2016makes}
\abx@aux@segm{0}{0}{bohm2016makes}
\abx@aux@cite{stenstrom2008theroles}
\abx@aux@segm{0}{0}{stenstrom2008theroles}
\abx@aux@segm{0}{0}{stenstrom2008theroles}
\abx@aux@cite{berg1995trust}
\abx@aux@segm{0}{0}{berg1995trust}
\abx@aux@cite{kimbrough2015norms}
\abx@aux@segm{0}{0}{kimbrough2015norms}
\abx@aux@page{40}{6}
\abx@aux@page{42}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@cite{van1999pursuit}
\abx@aux@segm{0}{0}{van1999pursuit}
\abx@aux@cite{johnstone2004evolution}
\abx@aux@segm{0}{0}{johnstone2004evolution}
\abx@aux@cite{murphy2011measuring}
\abx@aux@segm{0}{0}{murphy2011measuring}
\abx@aux@cite{Singelis1995horizontal}
\abx@aux@segm{0}{0}{Singelis1995horizontal}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{7}{section.2}}
\newlabel{sec:design}{{2}{7}{Material and methods}{section.2}{}}
\abx@aux@segm{0}{0}{chen2009group}
\abx@aux@cite{weisel2015ingroup}
\abx@aux@segm{0}{0}{weisel2015ingroup}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@segm{0}{0}{murphy2011measuring}
\abx@aux@cite{crosetto2012flexible}
\abx@aux@segm{0}{0}{crosetto2012flexible}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matching example\relax }}{9}{table.caption.2}}
\newlabel{tab:example}{{1}{9}{Matching example\relax }{table.caption.2}{}}
\abx@aux@cite{greiner2015subject}
\abx@aux@segm{0}{0}{greiner2015subject}
\abx@aux@cite{Fischbacher2007}
\abx@aux@segm{0}{0}{Fischbacher2007}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\newlabel{tab:results}{{2}{11}{Allocations and Discrimination\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allocations and Discrimination\relax }}{11}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\newlabel{sec:results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct and group reciprocity}{12}{subsection.3.1}}
\newlabel{sec:reciprocity}{{3.1}{12}{Direct and group reciprocity}{subsection.3.1}{}}
\abx@aux@cite{allport1954nature}
\abx@aux@segm{0}{0}{allport1954nature}
\abx@aux@segm{0}{0}{yamagishi2000thegroup}
\abx@aux@segm{0}{0}{yamagishi2000thegroup}
\abx@aux@cite{fearon1996explaining}
\abx@aux@segm{0}{0}{fearon1996explaining}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\newlabel{sec:conclusion}{{4}{13}{Discussion}{section.4}{}}
\abx@aux@page{57}{13}
\abx@aux@page{60}{13}
\abx@aux@fnpage{59}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allocations in the Group Reciprocity condition versus the TG experience}}{14}{figure.caption.4}}
\newlabel{fig:plots}{{2}{14}{Allocations in the Group Reciprocity condition versus the TG experience}{figure.caption.4}{}}
\abx@aux@cite{falk2006theory}
\abx@aux@segm{0}{0}{falk2006theory}
\abx@aux@cite{stanca2009testing}
\abx@aux@segm{0}{0}{stanca2009testing}
\abx@aux@cite{wilson2017sentiments}
\abx@aux@segm{0}{0}{wilson2017sentiments}
\abx@aux@segm{0}{0}{wilson2017sentiments}
\abx@aux@segm{0}{0}{wilson2017sentiments}
\abx@aux@segm{0}{0}{wilson2017sentiments}
\abx@aux@segm{0}{0}{kimbrough2015norms}
\abx@aux@segm{0}{0}{kimbrough2015norms}
\abx@aux@cite{henrich2010most}
\abx@aux@segm{0}{0}{henrich2010most}
\abx@aux@cite{barrett2016small}
\abx@aux@segm{0}{0}{barrett2016small}
\abx@aux@cite{wrangham2006comparative}
\abx@aux@segm{0}{0}{wrangham2006comparative}
\abx@aux@segm{0}{0}{wrangham2006comparative}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{64}{15}
\abx@aux@page{66}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@cite{boyd1989evolution}
\abx@aux@segm{0}{0}{boyd1989evolution}
\abx@aux@cite{nowak2007upstream}
\abx@aux@segm{0}{0}{nowak2007upstream}
\abx@aux@segm{0}{0}{nowak2007upstream}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace {}A:}Complete matching scheme}{21}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace {}B:}Allocations in the DR condition}{22}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Allocations in the Direct Reciprocity condition versus the TG experience}}{22}{figure.caption.7}}
\newlabel{fig:plots_dr}{{B.1}{22}{Allocations in the Direct Reciprocity condition versus the TG experience}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace {}C:}Experimental instructions}{23}{section.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allport1954nature}{nyt/global/}
\abx@aux@defaultrefcontext{0}{balliet2014ingroup}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barrett2016small}{nyt/global/}
\abx@aux@defaultrefcontext{0}{berg1995trust}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bernhard2006group}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bernhard2006parochial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boehm1984blood}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bohm2016makes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bowles2009did}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyd1989evolution}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chagnon1988lifehistories}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen2011potential}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen2009group}{nyt/global/}
\abx@aux@defaultrefcontext{0}{choi2007coevolution}{nyt/global/}
\abx@aux@defaultrefcontext{0}{crosetto2012flexible}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeDreu2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{esteban2012ethnicity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{falk2006theory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fearon1996explaining}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fischbacher2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gaertner2008whenrejection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{greiner2015subject}{nyt/global/}
\abx@aux@defaultrefcontext{0}{greiner2005indirect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{guth2001trust}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haushofer_both_2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{henrich2010most}{nyt/global/}
\abx@aux@defaultrefcontext{0}{horowitz1985ethnicgroups}{nyt/global/}
\abx@aux@defaultrefcontext{0}{horowitz2001thedeadly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnstone2004evolution}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kelly2005evolution}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kelly2000warless}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kimbrough2015norms}{nyt/global/}
\abx@aux@defaultrefcontext{0}{murphy2011measuring}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nowak2006five}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nowak2012evolving}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nowak2007upstream}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shayo2010judicial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singelis1995horizontal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stanca2009testing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stenstrom2008theroles}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tajfel1979integrative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tsvetkova2014social}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tsvetkova2015social}{nyt/global/}
\abx@aux@defaultrefcontext{0}{van1999pursuit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{weisel2015ingroup}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilson2017sentiments}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilson2003intergroup}{nyt/global/}
\abx@aux@defaultrefcontext{0}{world_bank_world_2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wrangham2012intergroup}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wrangham2006comparative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yamagishi2000thegroup}{nyt/global/}
